// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: p3network.proto

package com.dfilipes.p3mobilenetwork.link;

public final class P3NetworkProtos {
  private P3NetworkProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface NodeOrBuilder extends
      // @@protoc_insertion_point(interface_extends:protobuf.Node)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string id = 1;</code>
     */
    boolean hasId();
    /**
     * <code>optional string id = 1;</code>
     */
    String getId();
    /**
     * <code>optional string id = 1;</code>
     */
    com.google.protobuf.ByteString
        getIdBytes();

    /**
     * <code>required string address = 2;</code>
     */
    boolean hasAddress();
    /**
     * <code>required string address = 2;</code>
     */
    String getAddress();
    /**
     * <code>required string address = 2;</code>
     */
    com.google.protobuf.ByteString
        getAddressBytes();

    /**
     * <code>required int32 port = 3;</code>
     */
    boolean hasPort();
    /**
     * <code>required int32 port = 3;</code>
     */
    int getPort();

    /**
     * <code>required int32 filesPort = 4;</code>
     */
    boolean hasFilesPort();
    /**
     * <code>required int32 filesPort = 4;</code>
     */
    int getFilesPort();
  }
  /**
   * Protobuf type {@code protobuf.Node}
   */
  public  static final class Node extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:protobuf.Node)
      NodeOrBuilder {
    // Use Node.newBuilder() to construct.
    private Node(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private Node() {
      id_ = "";
      address_ = "";
      port_ = 0;
      filesPort_ = 0;
    }

    @Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Node(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry) {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              id_ = bs;
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              address_ = bs;
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              port_ = input.readInt32();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              filesPort_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw new RuntimeException(e.setUnfinishedMessage(this));
      } catch (java.io.IOException e) {
        throw new RuntimeException(
            new com.google.protobuf.InvalidProtocolBufferException(
                e.getMessage()).setUnfinishedMessage(this));
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return P3NetworkProtos.internal_static_protobuf_Node_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return P3NetworkProtos.internal_static_protobuf_Node_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Node.class, Builder.class);
    }

    private int bitField0_;
    public static final int ID_FIELD_NUMBER = 1;
    private volatile Object id_;
    /**
     * <code>optional string id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public String getId() {
      Object ref = id_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          id_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      Object ref = id_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ADDRESS_FIELD_NUMBER = 2;
    private volatile Object address_;
    /**
     * <code>required string address = 2;</code>
     */
    public boolean hasAddress() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string address = 2;</code>
     */
    public String getAddress() {
      Object ref = address_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          address_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string address = 2;</code>
     */
    public com.google.protobuf.ByteString
        getAddressBytes() {
      Object ref = address_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        address_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int PORT_FIELD_NUMBER = 3;
    private int port_;
    /**
     * <code>required int32 port = 3;</code>
     */
    public boolean hasPort() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required int32 port = 3;</code>
     */
    public int getPort() {
      return port_;
    }

    public static final int FILESPORT_FIELD_NUMBER = 4;
    private int filesPort_;
    /**
     * <code>required int32 filesPort = 4;</code>
     */
    public boolean hasFilesPort() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>required int32 filesPort = 4;</code>
     */
    public int getFilesPort() {
      return filesPort_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasAddress()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasPort()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasFilesPort()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        com.google.protobuf.GeneratedMessage.writeString(output, 1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        com.google.protobuf.GeneratedMessage.writeString(output, 2, address_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt32(3, port_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeInt32(4, filesPort_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(2, address_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, port_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, filesPort_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static Node parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Node parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Node parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Node parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Node parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static Node parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static Node parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static Node parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static Node parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static Node parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(Node prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code protobuf.Node}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:protobuf.Node)
        NodeOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return P3NetworkProtos.internal_static_protobuf_Node_descriptor;
      }

      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return P3NetworkProtos.internal_static_protobuf_Node_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Node.class, Builder.class);
      }

      // Construct using com.dfilipes.p3mobilenetwork.link.P3NetworkProtos.Node.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        id_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        address_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        port_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        filesPort_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return P3NetworkProtos.internal_static_protobuf_Node_descriptor;
      }

      public Node getDefaultInstanceForType() {
        return Node.getDefaultInstance();
      }

      public Node build() {
        Node result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public Node buildPartial() {
        Node result = new Node(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.address_ = address_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.port_ = port_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.filesPort_ = filesPort_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof Node) {
          return mergeFrom((Node)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(Node other) {
        if (other == Node.getDefaultInstance()) return this;
        if (other.hasId()) {
          bitField0_ |= 0x00000001;
          id_ = other.id_;
          onChanged();
        }
        if (other.hasAddress()) {
          bitField0_ |= 0x00000002;
          address_ = other.address_;
          onChanged();
        }
        if (other.hasPort()) {
          setPort(other.getPort());
        }
        if (other.hasFilesPort()) {
          setFilesPort(other.getFilesPort());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        if (!hasAddress()) {
          return false;
        }
        if (!hasPort()) {
          return false;
        }
        if (!hasFilesPort()) {
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Node parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (Node) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private Object id_ = "";
      /**
       * <code>optional string id = 1;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public String getId() {
        Object ref = id_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            id_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getIdBytes() {
        Object ref = id_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          id_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public Builder setId(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = getDefaultInstance().getId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public Builder setIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }

      private Object address_ = "";
      /**
       * <code>required string address = 2;</code>
       */
      public boolean hasAddress() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string address = 2;</code>
       */
      public String getAddress() {
        Object ref = address_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            address_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string address = 2;</code>
       */
      public com.google.protobuf.ByteString
          getAddressBytes() {
        Object ref = address_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          address_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string address = 2;</code>
       */
      public Builder setAddress(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        address_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string address = 2;</code>
       */
      public Builder clearAddress() {
        bitField0_ = (bitField0_ & ~0x00000002);
        address_ = getDefaultInstance().getAddress();
        onChanged();
        return this;
      }
      /**
       * <code>required string address = 2;</code>
       */
      public Builder setAddressBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        address_ = value;
        onChanged();
        return this;
      }

      private int port_ ;
      /**
       * <code>required int32 port = 3;</code>
       */
      public boolean hasPort() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required int32 port = 3;</code>
       */
      public int getPort() {
        return port_;
      }
      /**
       * <code>required int32 port = 3;</code>
       */
      public Builder setPort(int value) {
        bitField0_ |= 0x00000004;
        port_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 port = 3;</code>
       */
      public Builder clearPort() {
        bitField0_ = (bitField0_ & ~0x00000004);
        port_ = 0;
        onChanged();
        return this;
      }

      private int filesPort_ ;
      /**
       * <code>required int32 filesPort = 4;</code>
       */
      public boolean hasFilesPort() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>required int32 filesPort = 4;</code>
       */
      public int getFilesPort() {
        return filesPort_;
      }
      /**
       * <code>required int32 filesPort = 4;</code>
       */
      public Builder setFilesPort(int value) {
        bitField0_ |= 0x00000008;
        filesPort_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 filesPort = 4;</code>
       */
      public Builder clearFilesPort() {
        bitField0_ = (bitField0_ & ~0x00000008);
        filesPort_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:protobuf.Node)
    }

    // @@protoc_insertion_point(class_scope:protobuf.Node)
    private static final Node DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new Node();
    }

    public static Node getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @Deprecated public static final com.google.protobuf.Parser<Node>
        PARSER = new com.google.protobuf.AbstractParser<Node>() {
      public Node parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        try {
          return new Node(input, extensionRegistry);
        } catch (RuntimeException e) {
          if (e.getCause() instanceof
              com.google.protobuf.InvalidProtocolBufferException) {
            throw (com.google.protobuf.InvalidProtocolBufferException)
                e.getCause();
          }
          throw e;
        }
      }
    };

    public static com.google.protobuf.Parser<Node> parser() {
      return PARSER;
    }

    @Override
    public com.google.protobuf.Parser<Node> getParserForType() {
      return PARSER;
    }

    public Node getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface CellOrBuilder extends
      // @@protoc_insertion_point(interface_extends:protobuf.Cell)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string id = 1;</code>
     */
    boolean hasId();
    /**
     * <code>optional string id = 1;</code>
     */
    String getId();
    /**
     * <code>optional string id = 1;</code>
     */
    com.google.protobuf.ByteString
        getIdBytes();

    /**
     * <code>map&lt;string, .protobuf.Node&gt; coordinators = 2;</code>
     */
    java.util.Map<String, Node>
    getCoordinators();

    /**
     * <code>map&lt;string, .protobuf.Node&gt; members = 3;</code>
     */
    java.util.Map<String, Node>
    getMembers();

    /**
     * <code>map&lt;string, .protobuf.Cell&gt; descendantCells = 4;</code>
     */
    java.util.Map<String, Cell>
    getDescendantCells();

    /**
     * <code>map&lt;string, .protobuf.Node&gt; parentCellCoordinators = 5;</code>
     */
    java.util.Map<String, Node>
    getParentCellCoordinators();
  }
  /**
   * Protobuf type {@code protobuf.Cell}
   */
  public  static final class Cell extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:protobuf.Cell)
      CellOrBuilder {
    // Use Cell.newBuilder() to construct.
    private Cell(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private Cell() {
      id_ = "";
    }

    @Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Cell(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry) {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              id_ = bs;
              break;
            }
            case 18: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                coordinators_ = com.google.protobuf.MapField.newMapField(
                    CoordinatorsDefaultEntryHolder.defaultEntry);
                mutable_bitField0_ |= 0x00000002;
              }
              com.google.protobuf.MapEntry<String, Node>
              coordinators = input.readMessage(
                  CoordinatorsDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              coordinators_.getMutableMap().put(coordinators.getKey(), coordinators.getValue());
              break;
            }
            case 26: {
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                members_ = com.google.protobuf.MapField.newMapField(
                    MembersDefaultEntryHolder.defaultEntry);
                mutable_bitField0_ |= 0x00000004;
              }
              com.google.protobuf.MapEntry<String, Node>
              members = input.readMessage(
                  MembersDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              members_.getMutableMap().put(members.getKey(), members.getValue());
              break;
            }
            case 34: {
              if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
                descendantCells_ = com.google.protobuf.MapField.newMapField(
                    DescendantCellsDefaultEntryHolder.defaultEntry);
                mutable_bitField0_ |= 0x00000008;
              }
              com.google.protobuf.MapEntry<String, Cell>
              descendantCells = input.readMessage(
                  DescendantCellsDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              descendantCells_.getMutableMap().put(descendantCells.getKey(), descendantCells.getValue());
              break;
            }
            case 42: {
              if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
                parentCellCoordinators_ = com.google.protobuf.MapField.newMapField(
                    ParentCellCoordinatorsDefaultEntryHolder.defaultEntry);
                mutable_bitField0_ |= 0x00000010;
              }
              com.google.protobuf.MapEntry<String, Node>
              parentCellCoordinators = input.readMessage(
                  ParentCellCoordinatorsDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              parentCellCoordinators_.getMutableMap().put(parentCellCoordinators.getKey(), parentCellCoordinators.getValue());
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw new RuntimeException(e.setUnfinishedMessage(this));
      } catch (java.io.IOException e) {
        throw new RuntimeException(
            new com.google.protobuf.InvalidProtocolBufferException(
                e.getMessage()).setUnfinishedMessage(this));
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return P3NetworkProtos.internal_static_protobuf_Cell_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 2:
          return internalGetCoordinators();
        case 3:
          return internalGetMembers();
        case 4:
          return internalGetDescendantCells();
        case 5:
          return internalGetParentCellCoordinators();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return P3NetworkProtos.internal_static_protobuf_Cell_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Cell.class, Builder.class);
    }

    private int bitField0_;
    public static final int ID_FIELD_NUMBER = 1;
    private volatile Object id_;
    /**
     * <code>optional string id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public String getId() {
      Object ref = id_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          id_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      Object ref = id_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int COORDINATORS_FIELD_NUMBER = 2;
    private static final class CoordinatorsDefaultEntryHolder {
      static final com.google.protobuf.MapEntry<
          String, Node> defaultEntry =
              com.google.protobuf.MapEntry
              .<String, Node>newDefaultInstance(
                  P3NetworkProtos.internal_static_protobuf_Cell_CoordinatorsEntry_descriptor,
                  com.google.protobuf.WireFormat.FieldType.STRING,
                  "",
                  com.google.protobuf.WireFormat.FieldType.MESSAGE,
                  Node.getDefaultInstance());
    }
    private com.google.protobuf.MapField<
        String, Node> coordinators_;
    private com.google.protobuf.MapField<String, Node>
    internalGetCoordinators() {
      if (coordinators_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            CoordinatorsDefaultEntryHolder.defaultEntry);
     }
      return coordinators_;
    }
    /**
     * <code>map&lt;string, .protobuf.Node&gt; coordinators = 2;</code>
     */

    public java.util.Map<String, Node> getCoordinators() {
      return internalGetCoordinators().getMap();
    }

    public static final int MEMBERS_FIELD_NUMBER = 3;
    private static final class MembersDefaultEntryHolder {
      static final com.google.protobuf.MapEntry<
          String, Node> defaultEntry =
              com.google.protobuf.MapEntry
              .<String, Node>newDefaultInstance(
                  P3NetworkProtos.internal_static_protobuf_Cell_MembersEntry_descriptor,
                  com.google.protobuf.WireFormat.FieldType.STRING,
                  "",
                  com.google.protobuf.WireFormat.FieldType.MESSAGE,
                  Node.getDefaultInstance());
    }
    private com.google.protobuf.MapField<
        String, Node> members_;
    private com.google.protobuf.MapField<String, Node>
    internalGetMembers() {
      if (members_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            MembersDefaultEntryHolder.defaultEntry);
     }
      return members_;
    }
    /**
     * <code>map&lt;string, .protobuf.Node&gt; members = 3;</code>
     */

    public java.util.Map<String, Node> getMembers() {
      return internalGetMembers().getMap();
    }

    public static final int DESCENDANTCELLS_FIELD_NUMBER = 4;
    private static final class DescendantCellsDefaultEntryHolder {
      static final com.google.protobuf.MapEntry<
          String, Cell> defaultEntry =
              com.google.protobuf.MapEntry
              .<String, Cell>newDefaultInstance(
                  P3NetworkProtos.internal_static_protobuf_Cell_DescendantCellsEntry_descriptor,
                  com.google.protobuf.WireFormat.FieldType.STRING,
                  "",
                  com.google.protobuf.WireFormat.FieldType.MESSAGE,
                  Cell.getDefaultInstance());
    }
    private com.google.protobuf.MapField<
        String, Cell> descendantCells_;
    private com.google.protobuf.MapField<String, Cell>
    internalGetDescendantCells() {
      if (descendantCells_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            DescendantCellsDefaultEntryHolder.defaultEntry);
     }
      return descendantCells_;
    }
    /**
     * <code>map&lt;string, .protobuf.Cell&gt; descendantCells = 4;</code>
     */

    public java.util.Map<String, Cell> getDescendantCells() {
      return internalGetDescendantCells().getMap();
    }

    public static final int PARENTCELLCOORDINATORS_FIELD_NUMBER = 5;
    private static final class ParentCellCoordinatorsDefaultEntryHolder {
      static final com.google.protobuf.MapEntry<
          String, Node> defaultEntry =
              com.google.protobuf.MapEntry
              .<String, Node>newDefaultInstance(
                  P3NetworkProtos.internal_static_protobuf_Cell_ParentCellCoordinatorsEntry_descriptor,
                  com.google.protobuf.WireFormat.FieldType.STRING,
                  "",
                  com.google.protobuf.WireFormat.FieldType.MESSAGE,
                  Node.getDefaultInstance());
    }
    private com.google.protobuf.MapField<
        String, Node> parentCellCoordinators_;
    private com.google.protobuf.MapField<String, Node>
    internalGetParentCellCoordinators() {
      if (parentCellCoordinators_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            ParentCellCoordinatorsDefaultEntryHolder.defaultEntry);
     }
      return parentCellCoordinators_;
    }
    /**
     * <code>map&lt;string, .protobuf.Node&gt; parentCellCoordinators = 5;</code>
     */

    public java.util.Map<String, Node> getParentCellCoordinators() {
      return internalGetParentCellCoordinators().getMap();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      for (Node item : getCoordinators().values()) {
        if (!item.isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      for (Node item : getMembers().values()) {
        if (!item.isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      for (Cell item : getDescendantCells().values()) {
        if (!item.isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      for (Node item : getParentCellCoordinators().values()) {
        if (!item.isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        com.google.protobuf.GeneratedMessage.writeString(output, 1, id_);
      }
      for (java.util.Map.Entry<String, Node> entry
           : internalGetCoordinators().getMap().entrySet()) {
        com.google.protobuf.MapEntry<String, Node>
        coordinators = CoordinatorsDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        output.writeMessage(2, coordinators);
      }
      for (java.util.Map.Entry<String, Node> entry
           : internalGetMembers().getMap().entrySet()) {
        com.google.protobuf.MapEntry<String, Node>
        members = MembersDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        output.writeMessage(3, members);
      }
      for (java.util.Map.Entry<String, Cell> entry
           : internalGetDescendantCells().getMap().entrySet()) {
        com.google.protobuf.MapEntry<String, Cell>
        descendantCells = DescendantCellsDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        output.writeMessage(4, descendantCells);
      }
      for (java.util.Map.Entry<String, Node> entry
           : internalGetParentCellCoordinators().getMap().entrySet()) {
        com.google.protobuf.MapEntry<String, Node>
        parentCellCoordinators = ParentCellCoordinatorsDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        output.writeMessage(5, parentCellCoordinators);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(1, id_);
      }
      for (java.util.Map.Entry<String, Node> entry
           : internalGetCoordinators().getMap().entrySet()) {
        com.google.protobuf.MapEntry<String, Node>
        coordinators = CoordinatorsDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(2, coordinators);
      }
      for (java.util.Map.Entry<String, Node> entry
           : internalGetMembers().getMap().entrySet()) {
        com.google.protobuf.MapEntry<String, Node>
        members = MembersDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(3, members);
      }
      for (java.util.Map.Entry<String, Cell> entry
           : internalGetDescendantCells().getMap().entrySet()) {
        com.google.protobuf.MapEntry<String, Cell>
        descendantCells = DescendantCellsDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(4, descendantCells);
      }
      for (java.util.Map.Entry<String, Node> entry
           : internalGetParentCellCoordinators().getMap().entrySet()) {
        com.google.protobuf.MapEntry<String, Node>
        parentCellCoordinators = ParentCellCoordinatorsDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(5, parentCellCoordinators);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static Cell parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Cell parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Cell parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Cell parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Cell parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static Cell parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static Cell parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static Cell parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static Cell parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static Cell parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(Cell prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code protobuf.Cell}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:protobuf.Cell)
        CellOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return P3NetworkProtos.internal_static_protobuf_Cell_descriptor;
      }

      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMapField(
          int number) {
        switch (number) {
          case 2:
            return internalGetCoordinators();
          case 3:
            return internalGetMembers();
          case 4:
            return internalGetDescendantCells();
          case 5:
            return internalGetParentCellCoordinators();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMutableMapField(
          int number) {
        switch (number) {
          case 2:
            return internalGetMutableCoordinators();
          case 3:
            return internalGetMutableMembers();
          case 4:
            return internalGetMutableDescendantCells();
          case 5:
            return internalGetMutableParentCellCoordinators();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return P3NetworkProtos.internal_static_protobuf_Cell_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Cell.class, Builder.class);
      }

      // Construct using com.dfilipes.p3mobilenetwork.link.P3NetworkProtos.Cell.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        id_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        internalGetMutableCoordinators().clear();
        internalGetMutableMembers().clear();
        internalGetMutableDescendantCells().clear();
        internalGetMutableParentCellCoordinators().clear();
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return P3NetworkProtos.internal_static_protobuf_Cell_descriptor;
      }

      public Cell getDefaultInstanceForType() {
        return Cell.getDefaultInstance();
      }

      public Cell build() {
        Cell result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public Cell buildPartial() {
        Cell result = new Cell(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        result.coordinators_ = internalGetCoordinators();
        result.coordinators_.makeImmutable();
        result.members_ = internalGetMembers();
        result.members_.makeImmutable();
        result.descendantCells_ = internalGetDescendantCells();
        result.descendantCells_.makeImmutable();
        result.parentCellCoordinators_ = internalGetParentCellCoordinators();
        result.parentCellCoordinators_.makeImmutable();
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof Cell) {
          return mergeFrom((Cell)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(Cell other) {
        if (other == Cell.getDefaultInstance()) return this;
        if (other.hasId()) {
          bitField0_ |= 0x00000001;
          id_ = other.id_;
          onChanged();
        }
        internalGetMutableCoordinators().mergeFrom(
            other.internalGetCoordinators());
        internalGetMutableMembers().mergeFrom(
            other.internalGetMembers());
        internalGetMutableDescendantCells().mergeFrom(
            other.internalGetDescendantCells());
        internalGetMutableParentCellCoordinators().mergeFrom(
            other.internalGetParentCellCoordinators());
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        for (Node item : getCoordinators().values()) {
          if (!item.isInitialized()) {
            return false;
          }
        }
        for (Node item : getMembers().values()) {
          if (!item.isInitialized()) {
            return false;
          }
        }
        for (Cell item : getDescendantCells().values()) {
          if (!item.isInitialized()) {
            return false;
          }
        }
        for (Node item : getParentCellCoordinators().values()) {
          if (!item.isInitialized()) {
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Cell parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (Cell) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private Object id_ = "";
      /**
       * <code>optional string id = 1;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public String getId() {
        Object ref = id_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            id_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getIdBytes() {
        Object ref = id_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          id_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public Builder setId(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = getDefaultInstance().getId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public Builder setIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }

      private com.google.protobuf.MapField<
          String, Node> coordinators_;
      private com.google.protobuf.MapField<String, Node>
      internalGetCoordinators() {
        if (coordinators_ == null) {
          return com.google.protobuf.MapField.emptyMapField(
              CoordinatorsDefaultEntryHolder.defaultEntry);
       }
        return coordinators_;
      }
      private com.google.protobuf.MapField<String, Node>
      internalGetMutableCoordinators() {
        onChanged();;
        if (coordinators_ == null) {
          coordinators_ = com.google.protobuf.MapField.newMapField(
              CoordinatorsDefaultEntryHolder.defaultEntry);
        }
        if (!coordinators_.isMutable()) {
          coordinators_ = coordinators_.copy();
        }
        return coordinators_;
      }
      /**
       * <code>map&lt;string, .protobuf.Node&gt; coordinators = 2;</code>
       */
      public java.util.Map<String, Node> getCoordinators() {
        return internalGetCoordinators().getMap();
      }
      /**
       * <code>map&lt;string, .protobuf.Node&gt; coordinators = 2;</code>
       */
      public java.util.Map<String, Node>
      getMutableCoordinators() {
        return internalGetMutableCoordinators().getMutableMap();
      }
      /**
       * <code>map&lt;string, .protobuf.Node&gt; coordinators = 2;</code>
       */
      public Builder putAllCoordinators(
          java.util.Map<String, Node> values) {
        getMutableCoordinators().putAll(values);
        return this;
      }

      private com.google.protobuf.MapField<
          String, Node> members_;
      private com.google.protobuf.MapField<String, Node>
      internalGetMembers() {
        if (members_ == null) {
          return com.google.protobuf.MapField.emptyMapField(
              MembersDefaultEntryHolder.defaultEntry);
       }
        return members_;
      }
      private com.google.protobuf.MapField<String, Node>
      internalGetMutableMembers() {
        onChanged();;
        if (members_ == null) {
          members_ = com.google.protobuf.MapField.newMapField(
              MembersDefaultEntryHolder.defaultEntry);
        }
        if (!members_.isMutable()) {
          members_ = members_.copy();
        }
        return members_;
      }
      /**
       * <code>map&lt;string, .protobuf.Node&gt; members = 3;</code>
       */
      public java.util.Map<String, Node> getMembers() {
        return internalGetMembers().getMap();
      }
      /**
       * <code>map&lt;string, .protobuf.Node&gt; members = 3;</code>
       */
      public java.util.Map<String, Node>
      getMutableMembers() {
        return internalGetMutableMembers().getMutableMap();
      }
      /**
       * <code>map&lt;string, .protobuf.Node&gt; members = 3;</code>
       */
      public Builder putAllMembers(
          java.util.Map<String, Node> values) {
        getMutableMembers().putAll(values);
        return this;
      }

      private com.google.protobuf.MapField<
          String, Cell> descendantCells_;
      private com.google.protobuf.MapField<String, Cell>
      internalGetDescendantCells() {
        if (descendantCells_ == null) {
          return com.google.protobuf.MapField.emptyMapField(
              DescendantCellsDefaultEntryHolder.defaultEntry);
       }
        return descendantCells_;
      }
      private com.google.protobuf.MapField<String, Cell>
      internalGetMutableDescendantCells() {
        onChanged();;
        if (descendantCells_ == null) {
          descendantCells_ = com.google.protobuf.MapField.newMapField(
              DescendantCellsDefaultEntryHolder.defaultEntry);
        }
        if (!descendantCells_.isMutable()) {
          descendantCells_ = descendantCells_.copy();
        }
        return descendantCells_;
      }
      /**
       * <code>map&lt;string, .protobuf.Cell&gt; descendantCells = 4;</code>
       */
      public java.util.Map<String, Cell> getDescendantCells() {
        return internalGetDescendantCells().getMap();
      }
      /**
       * <code>map&lt;string, .protobuf.Cell&gt; descendantCells = 4;</code>
       */
      public java.util.Map<String, Cell>
      getMutableDescendantCells() {
        return internalGetMutableDescendantCells().getMutableMap();
      }
      /**
       * <code>map&lt;string, .protobuf.Cell&gt; descendantCells = 4;</code>
       */
      public Builder putAllDescendantCells(
          java.util.Map<String, Cell> values) {
        getMutableDescendantCells().putAll(values);
        return this;
      }

      private com.google.protobuf.MapField<
          String, Node> parentCellCoordinators_;
      private com.google.protobuf.MapField<String, Node>
      internalGetParentCellCoordinators() {
        if (parentCellCoordinators_ == null) {
          return com.google.protobuf.MapField.emptyMapField(
              ParentCellCoordinatorsDefaultEntryHolder.defaultEntry);
       }
        return parentCellCoordinators_;
      }
      private com.google.protobuf.MapField<String, Node>
      internalGetMutableParentCellCoordinators() {
        onChanged();;
        if (parentCellCoordinators_ == null) {
          parentCellCoordinators_ = com.google.protobuf.MapField.newMapField(
              ParentCellCoordinatorsDefaultEntryHolder.defaultEntry);
        }
        if (!parentCellCoordinators_.isMutable()) {
          parentCellCoordinators_ = parentCellCoordinators_.copy();
        }
        return parentCellCoordinators_;
      }
      /**
       * <code>map&lt;string, .protobuf.Node&gt; parentCellCoordinators = 5;</code>
       */
      public java.util.Map<String, Node> getParentCellCoordinators() {
        return internalGetParentCellCoordinators().getMap();
      }
      /**
       * <code>map&lt;string, .protobuf.Node&gt; parentCellCoordinators = 5;</code>
       */
      public java.util.Map<String, Node>
      getMutableParentCellCoordinators() {
        return internalGetMutableParentCellCoordinators().getMutableMap();
      }
      /**
       * <code>map&lt;string, .protobuf.Node&gt; parentCellCoordinators = 5;</code>
       */
      public Builder putAllParentCellCoordinators(
          java.util.Map<String, Node> values) {
        getMutableParentCellCoordinators().putAll(values);
        return this;
      }

      // @@protoc_insertion_point(builder_scope:protobuf.Cell)
    }

    // @@protoc_insertion_point(class_scope:protobuf.Cell)
    private static final Cell DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new Cell();
    }

    public static Cell getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @Deprecated public static final com.google.protobuf.Parser<Cell>
        PARSER = new com.google.protobuf.AbstractParser<Cell>() {
      public Cell parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        try {
          return new Cell(input, extensionRegistry);
        } catch (RuntimeException e) {
          if (e.getCause() instanceof
              com.google.protobuf.InvalidProtocolBufferException) {
            throw (com.google.protobuf.InvalidProtocolBufferException)
                e.getCause();
          }
          throw e;
        }
      }
    };

    public static com.google.protobuf.Parser<Cell> parser() {
      return PARSER;
    }

    @Override
    public com.google.protobuf.Parser<Cell> getParserForType() {
      return PARSER;
    }

    public Cell getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface MessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:protobuf.Message)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required string title = 1;</code>
     */
    boolean hasTitle();
    /**
     * <code>required string title = 1;</code>
     */
    String getTitle();
    /**
     * <code>required string title = 1;</code>
     */
    com.google.protobuf.ByteString
        getTitleBytes();

    /**
     * <code>required .protobuf.Node sender = 2;</code>
     */
    boolean hasSender();
    /**
     * <code>required .protobuf.Node sender = 2;</code>
     */
    Node getSender();
    /**
     * <code>required .protobuf.Node sender = 2;</code>
     */
    NodeOrBuilder getSenderOrBuilder();

    /**
     * <code>repeated bytes payload = 3;</code>
     */
    java.util.List<com.google.protobuf.ByteString> getPayloadList();
    /**
     * <code>repeated bytes payload = 3;</code>
     */
    int getPayloadCount();
    /**
     * <code>repeated bytes payload = 3;</code>
     */
    com.google.protobuf.ByteString getPayload(int index);
  }
  /**
   * Protobuf type {@code protobuf.Message}
   */
  public  static final class Message extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:protobuf.Message)
      MessageOrBuilder {
    // Use Message.newBuilder() to construct.
    private Message(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private Message() {
      title_ = "";
      payload_ = java.util.Collections.emptyList();
    }

    @Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Message(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry) {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              title_ = bs;
              break;
            }
            case 18: {
              Node.Builder subBuilder = null;
              if (((bitField0_ & 0x00000002) == 0x00000002)) {
                subBuilder = sender_.toBuilder();
              }
              sender_ = input.readMessage(Node.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(sender_);
                sender_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000002;
              break;
            }
            case 26: {
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                payload_ = new java.util.ArrayList<com.google.protobuf.ByteString>();
                mutable_bitField0_ |= 0x00000004;
              }
              payload_.add(input.readBytes());
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw new RuntimeException(e.setUnfinishedMessage(this));
      } catch (java.io.IOException e) {
        throw new RuntimeException(
            new com.google.protobuf.InvalidProtocolBufferException(
                e.getMessage()).setUnfinishedMessage(this));
      } finally {
        if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
          payload_ = java.util.Collections.unmodifiableList(payload_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return P3NetworkProtos.internal_static_protobuf_Message_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return P3NetworkProtos.internal_static_protobuf_Message_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Message.class, Builder.class);
    }

    private int bitField0_;
    public static final int TITLE_FIELD_NUMBER = 1;
    private volatile Object title_;
    /**
     * <code>required string title = 1;</code>
     */
    public boolean hasTitle() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string title = 1;</code>
     */
    public String getTitle() {
      Object ref = title_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          title_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string title = 1;</code>
     */
    public com.google.protobuf.ByteString
        getTitleBytes() {
      Object ref = title_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        title_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SENDER_FIELD_NUMBER = 2;
    private Node sender_;
    /**
     * <code>required .protobuf.Node sender = 2;</code>
     */
    public boolean hasSender() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required .protobuf.Node sender = 2;</code>
     */
    public Node getSender() {
      return sender_ == null ? Node.getDefaultInstance() : sender_;
    }
    /**
     * <code>required .protobuf.Node sender = 2;</code>
     */
    public NodeOrBuilder getSenderOrBuilder() {
      return sender_ == null ? Node.getDefaultInstance() : sender_;
    }

    public static final int PAYLOAD_FIELD_NUMBER = 3;
    private java.util.List<com.google.protobuf.ByteString> payload_;
    /**
     * <code>repeated bytes payload = 3;</code>
     */
    public java.util.List<com.google.protobuf.ByteString>
        getPayloadList() {
      return payload_;
    }
    /**
     * <code>repeated bytes payload = 3;</code>
     */
    public int getPayloadCount() {
      return payload_.size();
    }
    /**
     * <code>repeated bytes payload = 3;</code>
     */
    public com.google.protobuf.ByteString getPayload(int index) {
      return payload_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasTitle()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasSender()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!getSender().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        com.google.protobuf.GeneratedMessage.writeString(output, 1, title_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeMessage(2, getSender());
      }
      for (int i = 0; i < payload_.size(); i++) {
        output.writeBytes(3, payload_.get(i));
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(1, title_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getSender());
      }
      {
        int dataSize = 0;
        for (int i = 0; i < payload_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeBytesSizeNoTag(payload_.get(i));
        }
        size += dataSize;
        size += 1 * getPayloadList().size();
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static Message parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Message parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Message parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Message parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Message parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static Message parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static Message parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static Message parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static Message parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static Message parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(Message prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code protobuf.Message}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:protobuf.Message)
        MessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return P3NetworkProtos.internal_static_protobuf_Message_descriptor;
      }

      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return P3NetworkProtos.internal_static_protobuf_Message_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Message.class, Builder.class);
      }

      // Construct using com.dfilipes.p3mobilenetwork.link.P3NetworkProtos.Message.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getSenderFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        title_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        if (senderBuilder_ == null) {
          sender_ = null;
        } else {
          senderBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000002);
        payload_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return P3NetworkProtos.internal_static_protobuf_Message_descriptor;
      }

      public Message getDefaultInstanceForType() {
        return Message.getDefaultInstance();
      }

      public Message build() {
        Message result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public Message buildPartial() {
        Message result = new Message(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.title_ = title_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        if (senderBuilder_ == null) {
          result.sender_ = sender_;
        } else {
          result.sender_ = senderBuilder_.build();
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          payload_ = java.util.Collections.unmodifiableList(payload_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.payload_ = payload_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof Message) {
          return mergeFrom((Message)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(Message other) {
        if (other == Message.getDefaultInstance()) return this;
        if (other.hasTitle()) {
          bitField0_ |= 0x00000001;
          title_ = other.title_;
          onChanged();
        }
        if (other.hasSender()) {
          mergeSender(other.getSender());
        }
        if (!other.payload_.isEmpty()) {
          if (payload_.isEmpty()) {
            payload_ = other.payload_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensurePayloadIsMutable();
            payload_.addAll(other.payload_);
          }
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        if (!hasTitle()) {
          return false;
        }
        if (!hasSender()) {
          return false;
        }
        if (!getSender().isInitialized()) {
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Message parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (Message) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private Object title_ = "";
      /**
       * <code>required string title = 1;</code>
       */
      public boolean hasTitle() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string title = 1;</code>
       */
      public String getTitle() {
        Object ref = title_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            title_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string title = 1;</code>
       */
      public com.google.protobuf.ByteString
          getTitleBytes() {
        Object ref = title_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          title_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string title = 1;</code>
       */
      public Builder setTitle(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        title_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string title = 1;</code>
       */
      public Builder clearTitle() {
        bitField0_ = (bitField0_ & ~0x00000001);
        title_ = getDefaultInstance().getTitle();
        onChanged();
        return this;
      }
      /**
       * <code>required string title = 1;</code>
       */
      public Builder setTitleBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        title_ = value;
        onChanged();
        return this;
      }

      private Node sender_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          Node, Node.Builder, NodeOrBuilder> senderBuilder_;
      /**
       * <code>required .protobuf.Node sender = 2;</code>
       */
      public boolean hasSender() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required .protobuf.Node sender = 2;</code>
       */
      public Node getSender() {
        if (senderBuilder_ == null) {
          return sender_ == null ? Node.getDefaultInstance() : sender_;
        } else {
          return senderBuilder_.getMessage();
        }
      }
      /**
       * <code>required .protobuf.Node sender = 2;</code>
       */
      public Builder setSender(Node value) {
        if (senderBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          sender_ = value;
          onChanged();
        } else {
          senderBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000002;
        return this;
      }
      /**
       * <code>required .protobuf.Node sender = 2;</code>
       */
      public Builder setSender(
          Node.Builder builderForValue) {
        if (senderBuilder_ == null) {
          sender_ = builderForValue.build();
          onChanged();
        } else {
          senderBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000002;
        return this;
      }
      /**
       * <code>required .protobuf.Node sender = 2;</code>
       */
      public Builder mergeSender(Node value) {
        if (senderBuilder_ == null) {
          if (((bitField0_ & 0x00000002) == 0x00000002) &&
              sender_ != null &&
              sender_ != Node.getDefaultInstance()) {
            sender_ =
              Node.newBuilder(sender_).mergeFrom(value).buildPartial();
          } else {
            sender_ = value;
          }
          onChanged();
        } else {
          senderBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000002;
        return this;
      }
      /**
       * <code>required .protobuf.Node sender = 2;</code>
       */
      public Builder clearSender() {
        if (senderBuilder_ == null) {
          sender_ = null;
          onChanged();
        } else {
          senderBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }
      /**
       * <code>required .protobuf.Node sender = 2;</code>
       */
      public Node.Builder getSenderBuilder() {
        bitField0_ |= 0x00000002;
        onChanged();
        return getSenderFieldBuilder().getBuilder();
      }
      /**
       * <code>required .protobuf.Node sender = 2;</code>
       */
      public NodeOrBuilder getSenderOrBuilder() {
        if (senderBuilder_ != null) {
          return senderBuilder_.getMessageOrBuilder();
        } else {
          return sender_ == null ?
              Node.getDefaultInstance() : sender_;
        }
      }
      /**
       * <code>required .protobuf.Node sender = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          Node, Node.Builder, NodeOrBuilder>
          getSenderFieldBuilder() {
        if (senderBuilder_ == null) {
          senderBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              Node, Node.Builder, NodeOrBuilder>(
                  getSender(),
                  getParentForChildren(),
                  isClean());
          sender_ = null;
        }
        return senderBuilder_;
      }

      private java.util.List<com.google.protobuf.ByteString> payload_ = java.util.Collections.emptyList();
      private void ensurePayloadIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          payload_ = new java.util.ArrayList<com.google.protobuf.ByteString>(payload_);
          bitField0_ |= 0x00000004;
         }
      }
      /**
       * <code>repeated bytes payload = 3;</code>
       */
      public java.util.List<com.google.protobuf.ByteString>
          getPayloadList() {
        return java.util.Collections.unmodifiableList(payload_);
      }
      /**
       * <code>repeated bytes payload = 3;</code>
       */
      public int getPayloadCount() {
        return payload_.size();
      }
      /**
       * <code>repeated bytes payload = 3;</code>
       */
      public com.google.protobuf.ByteString getPayload(int index) {
        return payload_.get(index);
      }
      /**
       * <code>repeated bytes payload = 3;</code>
       */
      public Builder setPayload(
          int index, com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensurePayloadIsMutable();
        payload_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated bytes payload = 3;</code>
       */
      public Builder addPayload(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensurePayloadIsMutable();
        payload_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated bytes payload = 3;</code>
       */
      public Builder addAllPayload(
          Iterable<? extends com.google.protobuf.ByteString> values) {
        ensurePayloadIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, payload_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated bytes payload = 3;</code>
       */
      public Builder clearPayload() {
        payload_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:protobuf.Message)
    }

    // @@protoc_insertion_point(class_scope:protobuf.Message)
    private static final Message DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new Message();
    }

    public static Message getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @Deprecated public static final com.google.protobuf.Parser<Message>
        PARSER = new com.google.protobuf.AbstractParser<Message>() {
      public Message parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        try {
          return new Message(input, extensionRegistry);
        } catch (RuntimeException e) {
          if (e.getCause() instanceof
              com.google.protobuf.InvalidProtocolBufferException) {
            throw (com.google.protobuf.InvalidProtocolBufferException)
                e.getCause();
          }
          throw e;
        }
      }
    };

    public static com.google.protobuf.Parser<Message> parser() {
      return PARSER;
    }

    @Override
    public com.google.protobuf.Parser<Message> getParserForType() {
      return PARSER;
    }

    public Message getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_protobuf_Node_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_protobuf_Node_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_protobuf_Cell_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_protobuf_Cell_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_protobuf_Cell_CoordinatorsEntry_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_protobuf_Cell_CoordinatorsEntry_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_protobuf_Cell_MembersEntry_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_protobuf_Cell_MembersEntry_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_protobuf_Cell_DescendantCellsEntry_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_protobuf_Cell_DescendantCellsEntry_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_protobuf_Cell_ParentCellCoordinatorsEntry_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_protobuf_Cell_ParentCellCoordinatorsEntry_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_protobuf_Message_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_protobuf_Message_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\017p3network.proto\022\010protobuf\"D\n\004Node\022\n\n\002i" +
      "d\030\001 \001(\t\022\017\n\007address\030\002 \002(\t\022\014\n\004port\030\003 \002(\005\022\021" +
      "\n\tfilesPort\030\004 \002(\005\"\236\004\n\004Cell\022\n\n\002id\030\001 \001(\t\0226" +
      "\n\014coordinators\030\002 \003(\0132 .protobuf.Cell.Coo" +
      "rdinatorsEntry\022,\n\007members\030\003 \003(\0132\033.protob" +
      "uf.Cell.MembersEntry\022<\n\017descendantCells\030" +
      "\004 \003(\0132#.protobuf.Cell.DescendantCellsEnt" +
      "ry\022J\n\026parentCellCoordinators\030\005 \003(\0132*.pro" +
      "tobuf.Cell.ParentCellCoordinatorsEntry\032C" +
      "\n\021CoordinatorsEntry\022\013\n\003key\030\001 \001(\t\022\035\n\005valu",
      "e\030\002 \001(\0132\016.protobuf.Node:\0028\001\032>\n\014MembersEn" +
      "try\022\013\n\003key\030\001 \001(\t\022\035\n\005value\030\002 \001(\0132\016.protob" +
      "uf.Node:\0028\001\032F\n\024DescendantCellsEntry\022\013\n\003k" +
      "ey\030\001 \001(\t\022\035\n\005value\030\002 \001(\0132\016.protobuf.Cell:" +
      "\0028\001\032M\n\033ParentCellCoordinatorsEntry\022\013\n\003ke" +
      "y\030\001 \001(\t\022\035\n\005value\030\002 \001(\0132\016.protobuf.Node:\002" +
      "8\001\"I\n\007Message\022\r\n\005title\030\001 \002(\t\022\036\n\006sender\030\002" +
      " \002(\0132\016.protobuf.Node\022\017\n\007payload\030\003 \003(\014B4\n" +
      "!com.dfilipes.p3mobilenetwork.linkB\017P3Ne" +
      "tworkProtos"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_protobuf_Node_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_protobuf_Node_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_protobuf_Node_descriptor,
        new String[] { "Id", "Address", "Port", "FilesPort", });
    internal_static_protobuf_Cell_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_protobuf_Cell_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_protobuf_Cell_descriptor,
        new String[] { "Id", "Coordinators", "Members", "DescendantCells", "ParentCellCoordinators", });
    internal_static_protobuf_Cell_CoordinatorsEntry_descriptor =
      internal_static_protobuf_Cell_descriptor.getNestedTypes().get(0);
    internal_static_protobuf_Cell_CoordinatorsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_protobuf_Cell_CoordinatorsEntry_descriptor,
        new String[] { "Key", "Value", });
    internal_static_protobuf_Cell_MembersEntry_descriptor =
      internal_static_protobuf_Cell_descriptor.getNestedTypes().get(1);
    internal_static_protobuf_Cell_MembersEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_protobuf_Cell_MembersEntry_descriptor,
        new String[] { "Key", "Value", });
    internal_static_protobuf_Cell_DescendantCellsEntry_descriptor =
      internal_static_protobuf_Cell_descriptor.getNestedTypes().get(2);
    internal_static_protobuf_Cell_DescendantCellsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_protobuf_Cell_DescendantCellsEntry_descriptor,
        new String[] { "Key", "Value", });
    internal_static_protobuf_Cell_ParentCellCoordinatorsEntry_descriptor =
      internal_static_protobuf_Cell_descriptor.getNestedTypes().get(3);
    internal_static_protobuf_Cell_ParentCellCoordinatorsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_protobuf_Cell_ParentCellCoordinatorsEntry_descriptor,
        new String[] { "Key", "Value", });
    internal_static_protobuf_Message_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_protobuf_Message_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_protobuf_Message_descriptor,
        new String[] { "Title", "Sender", "Payload", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
