// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: p3filesystem.proto

package com.dfilipes.p3mobileservices.filesystem;

public final class P3FileSystemProtos {
  private P3FileSystemProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface MetadataOrBuilder extends
      // @@protoc_insertion_point(interface_extends:protobuf.Metadata)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated string locations = 1;</code>
     */
    com.google.protobuf.ProtocolStringList
        getLocationsList();
    /**
     * <code>repeated string locations = 1;</code>
     */
    int getLocationsCount();
    /**
     * <code>repeated string locations = 1;</code>
     */
    java.lang.String getLocations(int index);
    /**
     * <code>repeated string locations = 1;</code>
     */
    com.google.protobuf.ByteString
        getLocationsBytes(int index);

    /**
     * <code>repeated string descendants = 2;</code>
     */
    com.google.protobuf.ProtocolStringList
        getDescendantsList();
    /**
     * <code>repeated string descendants = 2;</code>
     */
    int getDescendantsCount();
    /**
     * <code>repeated string descendants = 2;</code>
     */
    java.lang.String getDescendants(int index);
    /**
     * <code>repeated string descendants = 2;</code>
     */
    com.google.protobuf.ByteString
        getDescendantsBytes(int index);

    /**
     * <code>required bool isReplica = 3;</code>
     */
    boolean hasIsReplica();
    /**
     * <code>required bool isReplica = 3;</code>
     */
    boolean getIsReplica();

    /**
     * <code>required string type = 4;</code>
     */
    boolean hasType();
    /**
     * <code>required string type = 4;</code>
     */
    java.lang.String getType();
    /**
     * <code>required string type = 4;</code>
     */
    com.google.protobuf.ByteString
        getTypeBytes();

    /**
     * <code>required int32 size = 5;</code>
     */
    boolean hasSize();
    /**
     * <code>required int32 size = 5;</code>
     */
    int getSize();
  }
  /**
   * Protobuf type {@code protobuf.Metadata}
   */
  public  static final class Metadata extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:protobuf.Metadata)
      MetadataOrBuilder {
    // Use Metadata.newBuilder() to construct.
    private Metadata(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private Metadata() {
      locations_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      descendants_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      isReplica_ = false;
      type_ = "";
      size_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Metadata(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry) {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                locations_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000001;
              }
              locations_.add(bs);
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                descendants_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000002;
              }
              descendants_.add(bs);
              break;
            }
            case 24: {
              bitField0_ |= 0x00000001;
              isReplica_ = input.readBool();
              break;
            }
            case 34: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              type_ = bs;
              break;
            }
            case 40: {
              bitField0_ |= 0x00000004;
              size_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw new RuntimeException(e.setUnfinishedMessage(this));
      } catch (java.io.IOException e) {
        throw new RuntimeException(
            new com.google.protobuf.InvalidProtocolBufferException(
                e.getMessage()).setUnfinishedMessage(this));
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          locations_ = locations_.getUnmodifiableView();
        }
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          descendants_ = descendants_.getUnmodifiableView();
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.internal_static_protobuf_Metadata_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.internal_static_protobuf_Metadata_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata.class, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata.Builder.class);
    }

    private int bitField0_;
    public static final int LOCATIONS_FIELD_NUMBER = 1;
    private com.google.protobuf.LazyStringList locations_;
    /**
     * <code>repeated string locations = 1;</code>
     */
    public com.google.protobuf.ProtocolStringList
        getLocationsList() {
      return locations_;
    }
    /**
     * <code>repeated string locations = 1;</code>
     */
    public int getLocationsCount() {
      return locations_.size();
    }
    /**
     * <code>repeated string locations = 1;</code>
     */
    public java.lang.String getLocations(int index) {
      return locations_.get(index);
    }
    /**
     * <code>repeated string locations = 1;</code>
     */
    public com.google.protobuf.ByteString
        getLocationsBytes(int index) {
      return locations_.getByteString(index);
    }

    public static final int DESCENDANTS_FIELD_NUMBER = 2;
    private com.google.protobuf.LazyStringList descendants_;
    /**
     * <code>repeated string descendants = 2;</code>
     */
    public com.google.protobuf.ProtocolStringList
        getDescendantsList() {
      return descendants_;
    }
    /**
     * <code>repeated string descendants = 2;</code>
     */
    public int getDescendantsCount() {
      return descendants_.size();
    }
    /**
     * <code>repeated string descendants = 2;</code>
     */
    public java.lang.String getDescendants(int index) {
      return descendants_.get(index);
    }
    /**
     * <code>repeated string descendants = 2;</code>
     */
    public com.google.protobuf.ByteString
        getDescendantsBytes(int index) {
      return descendants_.getByteString(index);
    }

    public static final int ISREPLICA_FIELD_NUMBER = 3;
    private boolean isReplica_;
    /**
     * <code>required bool isReplica = 3;</code>
     */
    public boolean hasIsReplica() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required bool isReplica = 3;</code>
     */
    public boolean getIsReplica() {
      return isReplica_;
    }

    public static final int TYPE_FIELD_NUMBER = 4;
    private volatile java.lang.Object type_;
    /**
     * <code>required string type = 4;</code>
     */
    public boolean hasType() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string type = 4;</code>
     */
    public java.lang.String getType() {
      java.lang.Object ref = type_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          type_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string type = 4;</code>
     */
    public com.google.protobuf.ByteString
        getTypeBytes() {
      java.lang.Object ref = type_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        type_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SIZE_FIELD_NUMBER = 5;
    private int size_;
    /**
     * <code>required int32 size = 5;</code>
     */
    public boolean hasSize() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required int32 size = 5;</code>
     */
    public int getSize() {
      return size_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasIsReplica()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasType()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasSize()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < locations_.size(); i++) {
        com.google.protobuf.GeneratedMessage.writeString(output, 1, locations_.getRaw(i));
      }
      for (int i = 0; i < descendants_.size(); i++) {
        com.google.protobuf.GeneratedMessage.writeString(output, 2, descendants_.getRaw(i));
      }
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBool(3, isReplica_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        com.google.protobuf.GeneratedMessage.writeString(output, 4, type_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt32(5, size_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < locations_.size(); i++) {
          dataSize += computeStringSizeNoTag(locations_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getLocationsList().size();
      }
      {
        int dataSize = 0;
        for (int i = 0; i < descendants_.size(); i++) {
          dataSize += computeStringSizeNoTag(descendants_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getDescendantsList().size();
      }
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(3, isReplica_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(4, type_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, size_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code protobuf.Metadata}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:protobuf.Metadata)
        com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.internal_static_protobuf_Metadata_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.internal_static_protobuf_Metadata_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata.class, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata.Builder.class);
      }

      // Construct using com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        locations_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        descendants_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000002);
        isReplica_ = false;
        bitField0_ = (bitField0_ & ~0x00000004);
        type_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        size_ = 0;
        bitField0_ = (bitField0_ & ~0x00000010);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.internal_static_protobuf_Metadata_descriptor;
      }

      public com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata getDefaultInstanceForType() {
        return com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata.getDefaultInstance();
      }

      public com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata build() {
        com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata buildPartial() {
        com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata result = new com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          locations_ = locations_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.locations_ = locations_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          descendants_ = descendants_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.descendants_ = descendants_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000001;
        }
        result.isReplica_ = isReplica_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000002;
        }
        result.type_ = type_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000004;
        }
        result.size_ = size_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata) {
          return mergeFrom((com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata other) {
        if (other == com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata.getDefaultInstance()) return this;
        if (!other.locations_.isEmpty()) {
          if (locations_.isEmpty()) {
            locations_ = other.locations_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureLocationsIsMutable();
            locations_.addAll(other.locations_);
          }
          onChanged();
        }
        if (!other.descendants_.isEmpty()) {
          if (descendants_.isEmpty()) {
            descendants_ = other.descendants_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureDescendantsIsMutable();
            descendants_.addAll(other.descendants_);
          }
          onChanged();
        }
        if (other.hasIsReplica()) {
          setIsReplica(other.getIsReplica());
        }
        if (other.hasType()) {
          bitField0_ |= 0x00000008;
          type_ = other.type_;
          onChanged();
        }
        if (other.hasSize()) {
          setSize(other.getSize());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        if (!hasIsReplica()) {
          return false;
        }
        if (!hasType()) {
          return false;
        }
        if (!hasSize()) {
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.LazyStringList locations_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureLocationsIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          locations_ = new com.google.protobuf.LazyStringArrayList(locations_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated string locations = 1;</code>
       */
      public com.google.protobuf.ProtocolStringList
          getLocationsList() {
        return locations_.getUnmodifiableView();
      }
      /**
       * <code>repeated string locations = 1;</code>
       */
      public int getLocationsCount() {
        return locations_.size();
      }
      /**
       * <code>repeated string locations = 1;</code>
       */
      public java.lang.String getLocations(int index) {
        return locations_.get(index);
      }
      /**
       * <code>repeated string locations = 1;</code>
       */
      public com.google.protobuf.ByteString
          getLocationsBytes(int index) {
        return locations_.getByteString(index);
      }
      /**
       * <code>repeated string locations = 1;</code>
       */
      public Builder setLocations(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureLocationsIsMutable();
        locations_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string locations = 1;</code>
       */
      public Builder addLocations(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureLocationsIsMutable();
        locations_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string locations = 1;</code>
       */
      public Builder addAllLocations(
          java.lang.Iterable<java.lang.String> values) {
        ensureLocationsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, locations_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string locations = 1;</code>
       */
      public Builder clearLocations() {
        locations_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string locations = 1;</code>
       */
      public Builder addLocationsBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureLocationsIsMutable();
        locations_.add(value);
        onChanged();
        return this;
      }

      private com.google.protobuf.LazyStringList descendants_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureDescendantsIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          descendants_ = new com.google.protobuf.LazyStringArrayList(descendants_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <code>repeated string descendants = 2;</code>
       */
      public com.google.protobuf.ProtocolStringList
          getDescendantsList() {
        return descendants_.getUnmodifiableView();
      }
      /**
       * <code>repeated string descendants = 2;</code>
       */
      public int getDescendantsCount() {
        return descendants_.size();
      }
      /**
       * <code>repeated string descendants = 2;</code>
       */
      public java.lang.String getDescendants(int index) {
        return descendants_.get(index);
      }
      /**
       * <code>repeated string descendants = 2;</code>
       */
      public com.google.protobuf.ByteString
          getDescendantsBytes(int index) {
        return descendants_.getByteString(index);
      }
      /**
       * <code>repeated string descendants = 2;</code>
       */
      public Builder setDescendants(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureDescendantsIsMutable();
        descendants_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string descendants = 2;</code>
       */
      public Builder addDescendants(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureDescendantsIsMutable();
        descendants_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string descendants = 2;</code>
       */
      public Builder addAllDescendants(
          java.lang.Iterable<java.lang.String> values) {
        ensureDescendantsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, descendants_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string descendants = 2;</code>
       */
      public Builder clearDescendants() {
        descendants_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string descendants = 2;</code>
       */
      public Builder addDescendantsBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureDescendantsIsMutable();
        descendants_.add(value);
        onChanged();
        return this;
      }

      private boolean isReplica_ ;
      /**
       * <code>required bool isReplica = 3;</code>
       */
      public boolean hasIsReplica() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required bool isReplica = 3;</code>
       */
      public boolean getIsReplica() {
        return isReplica_;
      }
      /**
       * <code>required bool isReplica = 3;</code>
       */
      public Builder setIsReplica(boolean value) {
        bitField0_ |= 0x00000004;
        isReplica_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required bool isReplica = 3;</code>
       */
      public Builder clearIsReplica() {
        bitField0_ = (bitField0_ & ~0x00000004);
        isReplica_ = false;
        onChanged();
        return this;
      }

      private java.lang.Object type_ = "";
      /**
       * <code>required string type = 4;</code>
       */
      public boolean hasType() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>required string type = 4;</code>
       */
      public java.lang.String getType() {
        java.lang.Object ref = type_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            type_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string type = 4;</code>
       */
      public com.google.protobuf.ByteString
          getTypeBytes() {
        java.lang.Object ref = type_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          type_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string type = 4;</code>
       */
      public Builder setType(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        type_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string type = 4;</code>
       */
      public Builder clearType() {
        bitField0_ = (bitField0_ & ~0x00000008);
        type_ = getDefaultInstance().getType();
        onChanged();
        return this;
      }
      /**
       * <code>required string type = 4;</code>
       */
      public Builder setTypeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        type_ = value;
        onChanged();
        return this;
      }

      private int size_ ;
      /**
       * <code>required int32 size = 5;</code>
       */
      public boolean hasSize() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>required int32 size = 5;</code>
       */
      public int getSize() {
        return size_;
      }
      /**
       * <code>required int32 size = 5;</code>
       */
      public Builder setSize(int value) {
        bitField0_ |= 0x00000010;
        size_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 size = 5;</code>
       */
      public Builder clearSize() {
        bitField0_ = (bitField0_ & ~0x00000010);
        size_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:protobuf.Metadata)
    }

    // @@protoc_insertion_point(class_scope:protobuf.Metadata)
    private static final com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata();
    }

    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<Metadata>
        PARSER = new com.google.protobuf.AbstractParser<Metadata>() {
      public Metadata parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        try {
          return new Metadata(input, extensionRegistry);
        } catch (RuntimeException e) {
          if (e.getCause() instanceof
              com.google.protobuf.InvalidProtocolBufferException) {
            throw (com.google.protobuf.InvalidProtocolBufferException)
                e.getCause();
          }
          throw e;
        }
      }
    };

    public static com.google.protobuf.Parser<Metadata> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Metadata> getParserForType() {
      return PARSER;
    }

    public com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface MetadataMapOrBuilder extends
      // @@protoc_insertion_point(interface_extends:protobuf.MetadataMap)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>map&lt;string, .protobuf.Metadata&gt; metadataMap = 1;</code>
     */
    java.util.Map<java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata>
    getMetadataMap();
  }
  /**
   * Protobuf type {@code protobuf.MetadataMap}
   */
  public  static final class MetadataMap extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:protobuf.MetadataMap)
      MetadataMapOrBuilder {
    // Use MetadataMap.newBuilder() to construct.
    private MetadataMap(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private MetadataMap() {
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private MetadataMap(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry) {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                metadataMap_ = com.google.protobuf.MapField.newMapField(
                    MetadataMapDefaultEntryHolder.defaultEntry);
                mutable_bitField0_ |= 0x00000001;
              }
              com.google.protobuf.MapEntry<java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata>
              metadataMap = input.readMessage(
                  MetadataMapDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              metadataMap_.getMutableMap().put(metadataMap.getKey(), metadataMap.getValue());
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw new RuntimeException(e.setUnfinishedMessage(this));
      } catch (java.io.IOException e) {
        throw new RuntimeException(
            new com.google.protobuf.InvalidProtocolBufferException(
                e.getMessage()).setUnfinishedMessage(this));
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.internal_static_protobuf_MetadataMap_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 1:
          return internalGetMetadataMap();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.internal_static_protobuf_MetadataMap_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap.class, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap.Builder.class);
    }

    public static final int METADATAMAP_FIELD_NUMBER = 1;
    private static final class MetadataMapDefaultEntryHolder {
      static final com.google.protobuf.MapEntry<
          java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata> defaultEntry =
              com.google.protobuf.MapEntry
              .<java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata>newDefaultInstance(
                  com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.internal_static_protobuf_MetadataMap_MetadataMapEntry_descriptor, 
                  com.google.protobuf.WireFormat.FieldType.STRING,
                  "",
                  com.google.protobuf.WireFormat.FieldType.MESSAGE,
                  com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata.getDefaultInstance());
    }
    private com.google.protobuf.MapField<
        java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata> metadataMap_;
    private com.google.protobuf.MapField<java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata>
    internalGetMetadataMap() {
      if (metadataMap_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            MetadataMapDefaultEntryHolder.defaultEntry);
     }
      return metadataMap_;
    }
    /**
     * <code>map&lt;string, .protobuf.Metadata&gt; metadataMap = 1;</code>
     */

    public java.util.Map<java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata> getMetadataMap() {
      return internalGetMetadataMap().getMap();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      for (com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata item : getMetadataMap().values()) {
        if (!item.isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (java.util.Map.Entry<java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata> entry
           : internalGetMetadataMap().getMap().entrySet()) {
        com.google.protobuf.MapEntry<java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata>
        metadataMap = MetadataMapDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        output.writeMessage(1, metadataMap);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (java.util.Map.Entry<java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata> entry
           : internalGetMetadataMap().getMap().entrySet()) {
        com.google.protobuf.MapEntry<java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata>
        metadataMap = MetadataMapDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(1, metadataMap);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code protobuf.MetadataMap}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:protobuf.MetadataMap)
        com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMapOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.internal_static_protobuf_MetadataMap_descriptor;
      }

      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMapField(
          int number) {
        switch (number) {
          case 1:
            return internalGetMetadataMap();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMutableMapField(
          int number) {
        switch (number) {
          case 1:
            return internalGetMutableMetadataMap();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.internal_static_protobuf_MetadataMap_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap.class, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap.Builder.class);
      }

      // Construct using com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        internalGetMutableMetadataMap().clear();
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.internal_static_protobuf_MetadataMap_descriptor;
      }

      public com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap getDefaultInstanceForType() {
        return com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap.getDefaultInstance();
      }

      public com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap build() {
        com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap buildPartial() {
        com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap result = new com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap(this);
        int from_bitField0_ = bitField0_;
        result.metadataMap_ = internalGetMetadataMap();
        result.metadataMap_.makeImmutable();
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap) {
          return mergeFrom((com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap other) {
        if (other == com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap.getDefaultInstance()) return this;
        internalGetMutableMetadataMap().mergeFrom(
            other.internalGetMetadataMap());
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        for (com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata item : getMetadataMap().values()) {
          if (!item.isInitialized()) {
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.MapField<
          java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata> metadataMap_;
      private com.google.protobuf.MapField<java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata>
      internalGetMetadataMap() {
        if (metadataMap_ == null) {
          return com.google.protobuf.MapField.emptyMapField(
              MetadataMapDefaultEntryHolder.defaultEntry);
       }
        return metadataMap_;
      }
      private com.google.protobuf.MapField<java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata>
      internalGetMutableMetadataMap() {
        onChanged();;
        if (metadataMap_ == null) {
          metadataMap_ = com.google.protobuf.MapField.newMapField(
              MetadataMapDefaultEntryHolder.defaultEntry);
        }
        if (!metadataMap_.isMutable()) {
          metadataMap_ = metadataMap_.copy();
        }
        return metadataMap_;
      }
      /**
       * <code>map&lt;string, .protobuf.Metadata&gt; metadataMap = 1;</code>
       */
      public java.util.Map<java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata> getMetadataMap() {
        return internalGetMetadataMap().getMap();
      }
      /**
       * <code>map&lt;string, .protobuf.Metadata&gt; metadataMap = 1;</code>
       */
      public java.util.Map<java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata>
      getMutableMetadataMap() {
        return internalGetMutableMetadataMap().getMutableMap();
      }
      /**
       * <code>map&lt;string, .protobuf.Metadata&gt; metadataMap = 1;</code>
       */
      public Builder putAllMetadataMap(
          java.util.Map<java.lang.String, com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.Metadata> values) {
        getMutableMetadataMap().putAll(values);
        return this;
      }

      // @@protoc_insertion_point(builder_scope:protobuf.MetadataMap)
    }

    // @@protoc_insertion_point(class_scope:protobuf.MetadataMap)
    private static final com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap();
    }

    public static com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<MetadataMap>
        PARSER = new com.google.protobuf.AbstractParser<MetadataMap>() {
      public MetadataMap parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        try {
          return new MetadataMap(input, extensionRegistry);
        } catch (RuntimeException e) {
          if (e.getCause() instanceof
              com.google.protobuf.InvalidProtocolBufferException) {
            throw (com.google.protobuf.InvalidProtocolBufferException)
                e.getCause();
          }
          throw e;
        }
      }
    };

    public static com.google.protobuf.Parser<MetadataMap> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<MetadataMap> getParserForType() {
      return PARSER;
    }

    public com.dfilipes.p3mobileservices.filesystem.P3FileSystemProtos.MetadataMap getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_protobuf_Metadata_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_protobuf_Metadata_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_protobuf_MetadataMap_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_protobuf_MetadataMap_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_protobuf_MetadataMap_MetadataMapEntry_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_protobuf_MetadataMap_MetadataMapEntry_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\022p3filesystem.proto\022\010protobuf\"a\n\010Metada" +
      "ta\022\021\n\tlocations\030\001 \003(\t\022\023\n\013descendants\030\002 \003" +
      "(\t\022\021\n\tisReplica\030\003 \002(\010\022\014\n\004type\030\004 \002(\t\022\014\n\004s" +
      "ize\030\005 \002(\005\"\222\001\n\013MetadataMap\022;\n\013metadataMap" +
      "\030\001 \003(\0132&.protobuf.MetadataMap.MetadataMa" +
      "pEntry\032F\n\020MetadataMapEntry\022\013\n\003key\030\001 \001(\t\022" +
      "!\n\005value\030\002 \001(\0132\022.protobuf.Metadata:\0028\001B>" +
      "\n(com.dfilipes.p3mobileservices.filesyst" +
      "emB\022P3FileSystemProtos"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_protobuf_Metadata_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_protobuf_Metadata_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_protobuf_Metadata_descriptor,
        new java.lang.String[] { "Locations", "Descendants", "IsReplica", "Type", "Size", });
    internal_static_protobuf_MetadataMap_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_protobuf_MetadataMap_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_protobuf_MetadataMap_descriptor,
        new java.lang.String[] { "MetadataMap", });
    internal_static_protobuf_MetadataMap_MetadataMapEntry_descriptor =
      internal_static_protobuf_MetadataMap_descriptor.getNestedTypes().get(0);
    internal_static_protobuf_MetadataMap_MetadataMapEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_protobuf_MetadataMap_MetadataMapEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
